<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
 
    <!-- Demo styles -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
 
        html,
        body {
            position: relative;
            height: 100%;
        }
 
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
 
        .testimonialSwiper {
            width: 100%;
            height: 500px;
            position: relative;
            overflow: hidden;
        }
 
        .testimonialSwiper .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .testimonialSwiper .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
 
        .testimonialSwiper .swiper-button-next,
        .testimonialSwiper .swiper-button-prev {
            position: absolute;
            top: 50%;
            background-color: #0984e2;
            color: white;
            padding: 5px;
            border-radius: 100%;
            transform: translateY(-50%);
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .testimonialSwiper .swiper-button-next {
            right: 15px;
        }
 
        .testimonialSwiper .swiper-button-prev {
            left: 15px;
        }
 
        .testimonialSwiper .swiper-wrapper {
            display: flex;
            flex-wrap: nowrap;
        }
 
        .testimonialSwiper .swiper-slide {
            width: 100%;
            min-width: 100%;
            height: 500px;
        }
 
        .testimonialSwiper .swiper-pagination {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }
 
        .testimonialSwiper .swiper-pagination .swiper-pagination-bullet {
            height: 3px;
            min-width: 15px;
            margin: 0 5px;
            border-radius: 10px;
            display: inline-block;
            background-color: #ccc;
        }
 
        .testimonialSwiper .swiper-pagination .swiper-pagination-bullet-active {
            display: inline-block;
            background-color: #0984e2;
        }
    </style>
</head>
 
<body>
    <!-- Swiper -->
    <div class="swiper testimonialSwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
        </div>
        <div class="swiper-button-next">
            <svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9 6L15 12L9 18" stroke="white" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="swiper-button-prev">
            <svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15 6L9 12L15 18" stroke="white" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="swiper-pagination"></div>
    </div>
 
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
 
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".testimonialSwiper", {
            loop: true,
            pagination: {
                el: ".swiper-pagination",
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>
 
</html>